@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
  color: inherit;
}

#navbar {
  height: 20vh;
}

#landing {
  height: 75vh;
  background: url("./foot7.jpg") no-repeat center center/cover;
}

.landing-overlay {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgb(212, 85, 0, 0.7), rgb(0, 128, 135, 0.7));
  /* background: rgb(212, 85, 0, 0.7); */
  color: white;
}

.landing-large {
  font-size: 90px;
  text-align: center;
  font-weight: 100;
  color: white;
  letter-spacing: 1px;
  word-spacing: 4px;
}

.coral-line {
  height: 1px;
  background: white;
  width: 250px;
  margin: 59px auto 70px auto;
}

.landing-sub,
.landing-third {
  font-size: 30px;
  text-align: center;
}

#landing-sub {
  height: 25vh;
  display: grid;
}

.button-div {
  margin: auto;
  align-self: flex-end;
}

.landing-cta-btn {
  color: #008087;
  background: none;
  border: none;
  font-size: 20px;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  font-family: inherit;
  margin: auto;
}

.landing-cta-btn:hover {
  transform: scale(1.2);
}

.button-text {
  text-align: center;
}

/* First section */

#first-section {
  height: 100vh;
}

.first-central-title {
  text-align: center;
  height: 100%;
  margin: auto;
}

.central-title-line-container {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.central-title-line {
  background: #d45500;
  height: 1px;
  width: 70px;
  margin: 25px auto 25px auto;
}

.central-title-header-container {
  height: 42%;
  display: grid;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 25px;
}

.central-title-header {
  font-size: 10vh;
  font-weight: 100;
  color: #008087;
}

.central-title-text-container {
  height: 43%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 25px;
}

.central-title-text {
  font-size: 25px;
  color: #2d3436;
  max-width: 700px;
  padding-bottom: 50px;
}

.foot {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.foot img {
  height: 100%;
  width: auto;
}

.central-title-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  font-style: inherit;
  font-size: 20px;
  background: #d45500;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background: #e05a00;
  transform: scale(1.1);
}

/* First Section End */

#second-section {
  max-width: 1200px;
  padding: 50px;
  margin: auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.second-top {
  grid-column: 1 / span 2;
  grid-row: 1;
  background: #008087;
  height: 1px;
  width: 300px;
  margin: 0 auto 0 auto;
}

.second-left {
  /* grid-column: 1; */
  grid-column: 2;
  grid-row: 2;
}

.second-right {
  /* grid-column: 2; */
  grid-column: 1;
  grid-row: 2;
}

.second-left,
.second-right {
  display: grid;
  align-items: flex-start;
  justify-content: center;
  /* text-align: center; */
}

.second-left img,
.second-right img {
  height: 100px;
  width: auto;
  margin-bottom: 30px;
}

.second-left-title,
.second-right-title {
  font-size: 25px;
  color: #2d3436;
  margin-bottom: 30px;
}

.second-left-number {
  font-size: 30px;
  color: white;
  background: #008087;
  border-radius: 50px;
  padding: 10px 25px;
  /* width: 350px; */
  width: fit-content;
  /* margin: auto; */
}

.second-right-address {
  font-size: 25px;
  color: #008087;
  color: #2d3436;
}

#footer {
  background: #555;
  height: 300px;
  color: #ffffff;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-content > div {
  margin-top: 50px;
}

.footer-content:first-child {
  margin-top: -50px;
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 30px;
  color: #2d3436;
}

.top-bar {
  height: 70px;
  background: #d45500;
}

.container h1,
.container h2,
.container h3,
.container h4 {
  margin: 15px 0;
  color: #008087;
}

.container a:hover {
  text-decoration: underline;
}

/* Mobile */

@media (max-width: 450px) {
  .landing-large {
    font-size: 50px;
  }

  .landing-sub {
    font-size: 20px;
  }

  .coral-line {
    height: 1px;
  }

  .central-title-header-container {
    height: 30%;
    padding: 15px;
  }

  .central-title-header {
    font-size: 5vh;
  }

  .central-title-text-container {
    height: 55%;
    padding: 25px 15px 0 15px;
  }

  .central-title-text {
    font-size: 20px;
  }

  #second-section {
    display: block;
    padding: 15px;
  }

  .second-top {
    margin-bottom: 50px;
  }

  .second-left,
  .second-right {
    display: grid;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
  }

  .second-left img {
    height: 100px;
    width: auto;
    margin-bottom: 30px;
  }

  .second-left-title,
  .second-right-title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .second-left-number {
    font-size: 25px;
    margin-bottom: 50px;
    /* width: 100%; */
    width: fit-content;
    margin: auto;
    margin-bottom: 50px;
    /* margin: initial auto initial auto; */
  }

  .second-right-address {
    font-size: 20px;
  }

  .second-right img {
    height: 100px;
    width: auto;
    margin-bottom: 15px;
  }
}

@media (max-height: 450px) {
  .landing-large {
    font-size: 50px;
    margin-bottom: 30px;
  }

  .coral-line {
    display: none;
  }

  .landing-sub {
    font-size: 20px;
  }

  #first-section {
    height: 150vh;
  }

  .central-title-header-container {
    height: 35%;
    padding: 15px;
  }

  .central-title-header {
    font-size: 10vh;
  }

  .central-title-text-container {
    max-width: 700px;
    margin: auto;
    height: 50%;
    padding: 25px 15px 0 15px;
  }

  .central-title-text {
    font-size: 20px;
  }

  #second-section {
    padding: 15px;
  }

  .second-top {
    margin-bottom: 50px;
  }

  .second-left,
  .second-right {
    display: grid;
    align-items: flex-start;
    justify-content: center;
    /* text-align: center; */
  }

  .second-left img {
    height: 100px;
    width: auto;
    margin-bottom: 15px;
  }

  .second-left-title,
  .second-right-title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .second-left-number {
    font-size: 25px;
    margin-bottom: 50px;
    /* width: 100%; */
    width: fit-content;
  }

  .second-right-address {
    font-size: 20px;
  }

  .second-right img {
    height: 100px;
    width: auto;
    margin-bottom: 15px;
  }
}
